<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Banco de Sangre</title>
    <link rel="shortcut icon" href=".../public/images/icon/logo-bsch.png" />
    <!-- Tell the browser to be responsive to screen width -->
    <!-- <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"> -->
    <!-- Bootstrap 3.3.5 -->
    <link href="../public/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- <link href="../public/vendor/animsition/animsition.min.css" rel="stylesheet" media="all"> -->

    <!-- Font Awesome -->
    <link href="../public/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="../public/css/font-face.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="../public/css/theme.css" rel="stylesheet" media="all">



</head>

<body class="animsition">
    <div class="page-wrapper ">
        <div class="page-content--bge5">

            <div class="container">

                <div class="login-wrap position-relative">

                    <div class="login-content ">

                        <div class="login-logo">

                            <div class="card-header text-center">
                                <img src="../public/images/icon/logo-bsch.png" style="width: 20%;height: 20%;" alt="CoolAdmin">
                                <a href="#">
                                    <h2><b>Banco de Sangre</b></h2>
                                </a>
                            </div>
                        </div>
                        <div class="login-form">

                            <div class="card">

                                <!-- /.login-logo -->
                                <div class="card-body">
                                    <form method="POST" id="frmAcceso">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                                                </div>
                                                <input type="text" id="username" name="username" class="form-control" placeholder="Usuario">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="fa fa-key"></i></span>
                                                </div>
                                                <input type="password" id="clave" name="clave" class="form-control" placeholder="Contraseña">
                                            </div>
                                        </div>
                                </div>
                                <!-- /.login-box-body -->
                                <div class="card-footer">
                                    <div class="d-flex justify-content-center">
                                        <div class="col-md-4 col-sm-12">
                                            <button type="submit" class="btn btn-primary btn-block btn-flat">Ingresar</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.col -->
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <script src="../public/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="../public/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <script src="../public/vendor/axios/axios.min.js"></script>
    <script type="text/javascript" src="../scripts/login.js"></script>
</body>

</html>